# DB_CONNECTION_STRING="mongodb+srv://umangthakuremail:Mongo1511@cluster0.ghe9flu.mongodb.net/tuiter?retryWrites=true&w=majority"


# DB_CONNECTION_STRING="mongodb+srv://umangthakuremail:Mongo1511@cluster0.ghe9flu.mongodb.net/tuiter"
DB_CONNECTION_STRING='mongodb+srv://jaissica:Mongo1201@cluster0.pinshqk.mongodb.net/users'

# DB_CONNECTION_STRING="mongodb+srv://umangthakuremail:Mongo1511@cluster0.ghe9flu.mongodb.net/tuiter"